server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
    try_files $uri /index.html =404;
    expires 1h;
    add_header Cache-Control "public";
  }
}
